pz_26/MainWindow.xaml

<Window x:Class="GoncharenkoTR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharenkoTR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu MinHeight="20" Background="Gray">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый" Click="newFile" ></MenuItem>
                    <MenuItem Header="Открыть" Click="openFile" ></MenuItem>
                    <MenuItem Header="Сохранить" Click="saveFile" ></MenuItem>
                    <MenuItem Header="Удалить" Click="deleteFile"></MenuItem>
                </MenuItem>
                <MenuItem Header="О программе" Click="MenuItem_Click_showModal"></MenuItem>
            </Menu>
            <WrapPanel MinHeight ="20">
                <Button Click="makeItalic" x:Name = "butItalic" ToolTip="Курсив" Width="30" Height="30">
                    <Image Source="/source/italic.png" />
                </Button>
                <Button Click="makeBold" x:Name = "butBold" ToolTip="Полужирный" Width="30" Height="30">
                    <Image Source="/source/bold.png" />
                </Button>
                <Button Click="makeUnderline" x:Name = "butUnderline" ToolTip="Подчеркнутый" Width="30" Height="30">
                    <Image Source="/source/under.png" />
                </Button>
            </WrapPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" MinHeight ="20" Background="Gray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock x:Name="position"></TextBlock>
            
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="save_not"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="dateCreation"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="fileSize"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListBox  MinWidth = "200" Background="LightGray"></ListBox>
        <RichTextBox x:Name="richTB" SpellCheck.IsEnabled="True" Language="ru-ru" VerticalScrollBarVisibility="Auto" KeyDown="richTB_KeyDown" KeyUp="richTB_KeyUp" GotKeyboardFocus="richTB_GotKeyboardFocus"/>
    </DockPanel>
</Window>
