pz_25/MainWindow.xaml

<Window x:Class="pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="press7Button" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="7" FontSize="15" Background="#FFE286E0" Click="press7Button_Click"></Button>
        <Button x:Name="press4Button" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="4" FontSize="15" Background="#FFE286E0" Click="press4Button_Click"></Button>
        <Button x:Name="press1Button" Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="1" FontSize="15" Background="#FFE286E0" Click="press1Button_Click"></Button>
        <Button x:Name="press8Button" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="8" FontSize="15" Background="#FFE286E0" Click="press8Button_Click"></Button>
        <Button x:Name="press9Button" Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="9" FontSize="15" Background="#FFE286E0" Click="press9Button_Click"></Button>
        <Button x:Name="press5Button" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="5" FontSize="15" Background="#FFE286E0" Click="press5Button_Click"></Button>
        <Button x:Name="press2Button" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="2" FontSize="15" Background="#FFE286E0" Click="press2Button_Click"></Button>
        <Button x:Name="press3Button" Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="3" FontSize="15" Background="#FFE286E0" Click="press3Button_Click"></Button>
        <Button x:Name="press6Button" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="6" FontSize="15" Background="#FFE286E0" Click="press6Button_Click"></Button>
        <Button x:Name="press0Button" Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="0" FontSize="15" Background="#FFE286E0" Click="press0Button_Click" ></Button>

        <Button x:Name="pressButtonMinus" Grid.Row="2" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="-" FontSize="15" Background="#FFFF00C2" Click="pressButtonMinus_Click"></Button>
        <Button x:Name="pressButtonPlus" Grid.Row="1" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="+" FontSize="15" Background="#FFFF00C2" Click="pressButtonPlus_Click"></Button>
        <Button x:Name="pressButtonMultiply" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"
                Content="*" FontSize="15" Background="#FFFF00C2" Grid.ColumnSpan="2" Height="87" Margin="87,86,0,0" Grid.RowSpan="2" Click="pressButtonMultiply_Click"/>
        <Button x:Name="pressButtonDivision" Grid.Row="4" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="/" FontSize="15" Background="#FFFF00C2" Click="pressButtonDivision_Click"></Button>


        <Button x:Name="pressButtonErase" Grid.Row="4" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Erase" FontSize="15" Background="#FFFF00C2"></Button>

        <Button x:Name="pressButtonEquals" Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="=" FontSize="15" Background="#FFFF00C2" Click="pressButtonEquals_Click"></Button>




        <TextBlock x:Name="infoTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>

    </Grid>
</Window>
