BankWork(pz_29)/MainWindow.xaml

<Window x:Class="BankWork_pz_29_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWork_pz_29_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="mainList" d:ItemsSource="{d:SampleData ItemCount=5}" KeyDown="mainList_KeyDown" Margin="0,0,0,192"></ListBox>

        <Grid Margin="0,203,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="OpenItem" Content="Открыть счёт" Click="OpenItem_Click" Margin="0,0,0,154" />
            <Button x:Name="AddItem" Content="Добавить на счёт" Click="AddItem_Click" Margin="0,77,0,77" />
            <Button x:Name="SkipItem" Content="Пропустить день" Click="SkipItem_Click" Margin="0,154,0,0" />

            <Button x:Name="remItem" Content="Закрыть счёт" Click="remItem_Click" Margin="0,0,0,154" Grid.Column="1"/>
            <Button x:Name="OutputItem" Content="Вывести средства" Click="OutputItem_Click" Margin="0,77,0,77" Grid.Column="1"/>
            <Button x:Name="LogOutItem" Content="Выйти из программы" Click="LogOutItem_Click" Margin="0,154,0,0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
