pz_26.02/MainWindow.xaml

<Window x:Class="pz_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu MinHeight="20" Background="Gray">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Новый" ></MenuItem>
                <MenuItem Header="Открыть" ></MenuItem>
                <MenuItem Header="Сохранить" ></MenuItem>
                <MenuItem Header="Удалить" ></MenuItem>
            </MenuItem>
            <Button x:Name = "butItalic" Width="30" Height="30" ToolTip="Курсив">
                <Image Source="/icon/italic_em_emphasis_format_editor_tool_icon_145968.png" />
            </Button>

            <Button x:Name = "butBold" Width="30" Height="30" ToolTip="Полужирный">
                <Image Source="/icon/bold_format_editor_tool_icon_146015.png" />
            </Button>
            <Button x:Name = "butUnderline" Width="30" Height="30" ToolTip="Подчеркнутый">
                <Image Source="/icon/underline_format_editor_tool_icon_145920.png" />
            </Button>
        </Menu>
        <WrapPanel Width="160">
        </WrapPanel>
        <StackPanel>
            <RichTextBox Height="434"></RichTextBox>
        </StackPanel>
        
    </DockPanel>
</Window>
